{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Sketch</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <style>
    .bg-image {
      background-image: url('./dummyimg.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 100%;
      border-radius: 12px;
    }

    .logo {
      width: 36px;
      border-radius: 50px;
    }

    li {
      list-style: none;
    }

    li a {
      text-decoration: none;
      color: black;
    }

    label {
      font-weight: bold;
    }

    .side-bar {
      /* Add your styles for side-bar here */
    }

    ul li:hover {
      background-color: rgb(235, 235, 235);
    }
  </style>
</head>
<body>
    <header class=" d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
   

        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="{% url 'garbage:home_page' %}" class="nav-link px-2 link-secondary">Home</a></li>
          <li><a href="{% url 'adminpage:contact_create' %}" class="nav-link px-2 link-secondary">Contact Us</a></li>
          <li><a href="{% url 'adminpage:faq' %}" class="nav-link px-2 link-secondary">FAQs</a></li>
        </ul>
    
        <div class="col-md-3">
            {% if request.user.is_authenticated %}
                <a href="{% url 'accounts:sign_out' %}" class="btn btn-outline-warning me-2">Logout</a>
            {% else %}
                <a href="{% url 'accounts:customer_sign_in' %}" class="btn btn-outline-warning me-2">Login</a>
            {% endif %}
        

    <div class="btn-group">
      <button type="button" class="btn btn-success">Register</button>
      <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
        <span class="visually-hidden">Toggle Dropdown</span>
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="{% url 'accounts:sign_up' %}">Register your company</a></li>
        <li><a class="dropdown-item" href="{% url 'accounts:customer_sign_up' %}">Sign up as a customer</a></li>
      </ul>
    </div>
        </div>
      </header>
