{% load static %}
<style>
.faq-container {
  margin-top: 20px;
}

.faq {
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
}

.faq-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  background-color: #f7f7f7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.faq-title {
  margin: 0;
  font-size: 16px;
}

.faq-toggle {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-top: 2px solid #333;
  border-right: 2px solid #333;
  transform: rotate(45deg);
}

.faq-active .faq-body {
  max-height: 1000px;
}

.faq-body {
  padding: 10

}
</style>


</style>
<!DOCTYPE html>
<html lang="en">
<head>
   <title>Go Clean</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="{% static '/css/main.css' %}" rel="stylesheet" type="text/css">
   <link rel= 'stylesheet' href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
   integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

   <link rel = "stylesheet" type="text/css" href="main.css">
   <nav class="navbar navbar-expand-sm navbar-dark bg-success">
      <div class="container-fluid mt-3">

{% block content %}
  <h1>Frequently Asked Questions</h1>

  <div class="faq-container">
    {% for faq in faqs %}
      <div class="faq">
        <div class="faq-header">
          <h3 class="faq-title">{{ faq.question }}</h3>
          <span class="faq-toggle"></span>
        </div>
        <div class="faq-body">
          <p>{{ faq.answer }}</p>
        </div>
      </div>
    {% endfor %}
  </div>

  <script>
    // JavaScript code for the accordion effect
    const faqToggles = document.querySelectorAll('.faq-toggle');
    faqToggles.forEach(toggle => {
      toggle.addEventListener('click', () => {
        toggle.parentElement.parentElement.classList.toggle('faq-active');
      });
    });
  </script>
{% endblock %}
